# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(anomalia)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui

ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = pd.Series(anomalia, index=ano)
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_anomalia_termica = pd.Series(dic_temperaturas)
dic_anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0    83.924993  109.604408   79.394632
1    94.290419   94.099071  112.546799
2    91.130131   80.075845  101.611076
3    72.975058   95.193590  103.852890
4   107.847486  112.679565  102.614523
5    98.064351  102.655332   91.015981
6   104.675236  109.886835   93.666354
7    84.134422   98.094117  108.063131
8    81.428182   93.818904   99.917622
9   108.059205  100.540687   79.053152
10  122.009915  110.060391  100.010444
11   87.992433  102.075349   90.192439
12   99.605248   89.742588  103.613422
13  104.996814   99.148169   84.446670
14  102.728412   89.492046  108.301004
15  102.503655   89.382564   79.121591
16  129.907002  101.221777  121.417883
17  104.112856  101.992158   96.939969
18  101.834629   94.200654  101.428740
19   88.683779  117.186257  102.990227

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [11]:
#seu código aqui

linhas = range(1,21)
colunas = ['x1', 'x2', 'x3']

arr_df.index = linhas
arr_df.columns = colunas
arr_df

            x1          x2          x3
1    83.924993  109.604408   79.394632
2    94.290419   94.099071  112.546799
3    91.130131   80.075845  101.611076
4    72.975058   95.193590  103.852890
5   107.847486  112.679565  102.614523
6    98.064351  102.655332   91.015981
7   104.675236  109.886835   93.666354
8    84.134422   98.094117  108.063131
9    81.428182   93.818904   99.917622
10  108.059205  100.540687   79.053152
11  122.009915  110.060391  100.010444
12   87.992433  102.075349   90.192439
13   99.605248   89.742588  103.613422
14  104.996814   99.148169   84.446670
15  102.728412   89.492046  108.301004
16  102.503655   89.382564   79.121591
17  129.907002  101.221777  121.417883
18  104.112856  101.992158   96.939969
19  101.834629   94.200654  101.428740
20   88.683779  117.186257  102.990227

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [14]:
# seu código aqui

arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

            x1          x2          x3       media
1    83.924993  109.604408   79.394632   90.974678
2    94.290419   94.099071  112.546799  100.312096
3    91.130131   80.075845  101.611076   90.939018
4    72.975058   95.193590  103.852890   90.673846
5   107.847486  112.679565  102.614523  107.713858
6    98.064351  102.655332   91.015981   97.245221
7   104.675236  109.886835   93.666354  102.742808
8    84.134422   98.094117  108.063131   96.763890
9    81.428182   93.818904   99.917622   91.721569
10  108.059205  100.540687   79.053152   95.884348
11  122.009915  110.060391  100.010444  110.693583
12   87.992433  102.075349   90.192439   93.420074
13   99.605248   89.742588  103.613422   97.653752
14  104.996814   99.148169   84.446670   96.197218
15  102.728412   89.492046  108.301004  100.173821
16  102.503655   89.382564   79.121591   90.335937
17  129.907002  101.221777  121.417883  117.515554
18  104.112856  101.992158   96.939969  101.014994
19  101.834629   94.200654  101.428740   99.154674
20   88.683779  117.186257  102.990227  102.953421

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [16]:
# seu código aqui

arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1    83.924993  109.604408   79.394632   90.974678  4.510581
2    94.290419   94.099071  112.546799  100.312096  4.608286
3    91.130131   80.075845  101.611076   90.939018  4.510189
4    72.975058   95.193590  103.852890   90.673846  4.507269
5   107.847486  112.679565  102.614523  107.713858  4.679478
6    98.064351  102.655332   91.015981   97.245221  4.577236
7   104.675236  109.886835   93.666354  102.742808  4.632229
8    84.134422   98.094117  108.063131   96.763890  4.572274
9    81.428182   93.818904   99.917622   91.721569  4.518758
10  108.059205  100.540687   79.053152   95.884348  4.563143
11  122.009915  110.060391  100.010444  110.693583  4.706766
12   87.992433  102.075349   90.192439   93.420074  4.537106
13   99.605248   89.742588  103.613422   97.653752  4.581428
14  104.996814   99.148169   84.446670   96.197218  4.566400
15  102.728412   89.492046  108.301004  100.173821  4.606907
16  102.503655   89.382564   79.121591   90.335937  4.503535
17  129.907002  101.221777  121.417883  117.515554  4.766571
18  104.112856  101.992158   96.939969  101.014994  4.615269
19  101.834629   94.200654  101.428740   99.154674  4.596681
20   88.683779  117.186257  102.990227  102.953421  4.634277